# cloudbreak

autoscale/src/main/java/com/sequenceiq/periscope/monitor/evaluator/: AmbariAgentHealthEvaluator.java
autoscale/src/main/java/com/sequenceiq/periscope/monitor/handler/: CloudbreakCommunicator.java
autoscale/src/main/java/com/sequenceiq/periscope/service/configuration/: CloudbreakClientConfiguration.java
autoscale/src/main/java/com/sequenceiq/periscope/service/security/: AmbariUtilService.java  TlsSecurityService.java
autoscale/src/test/java/com/sequenceiq/periscope/modul/rejected/: AmbariAgentHealthMonitorModulTest.java
cloud-api/src/main/java/com/sequenceiq/cloudbreak/cloud/model/: VolumeSetAttributes.java
cloud-aws/src/main/java/com/sequenceiq/cloudbreak/cloud/aws/: AwsResourceConnector.java  CloudFormationStackUtil.java
cloud-aws/src/main/java/com/sequenceiq/cloudbreak/cloud/aws/context/: AwsContextBuilder.java
core-api/src/main/java/com/sequenceiq/cloudbreak/client/: CaasClient.java  CloudbreakClient.java  CloudbreakIdentityClient.java
integration-test/: docker-compose_template.yml
integration-test/integcb/: Profile_template
integration-test/scripts/: docker-compose.sh  download-cbd.sh
integration-test/src/main/java/com/sequenceiq/it/: IntegrationTestContext.java  TestSuiteInitializer.java
integration-test/src/main/java/com/sequenceiq/it/cloudbreak/: AutoscaleTestSuiteInitializer.java  CloudbreakTestSuiteInitializer.java
integration-test/src/main/java/com/sequenceiq/it/cloudbreak/newway/: CloudbreakClient.java  CloudbreakTest.java  ProxyCloudbreakClient.java  UnhealthyNodeStrategy.java
integration-test/src/main/resources/testsuites/: clusterawstestset.yaml
mock-caas/: Makefile  build.gradle
mock-caas/src/main/java/com/sequenceiq/caas/: JwtSpecData.java  MockCaasApp.java
mock-caas/src/main/java/com/sequenceiq/caas/config/: SecurityConfig.java
mock-caas/src/main/java/com/sequenceiq/caas/controller/: MockCaasController.java
mock/cloudbreak/: Makefile
mock/periscope/: Makefile
scripts/: build-dev.sh
(+5 files in other folders)
